<!DOCTYPE html>
<html lang="en">

   <head>
      <style>
         img {
            width: 200px;
            height: 200px;
         }
         table{
            width: 800px;
            margin: auto;
         }
         p.outside{
            text-align: center;
            font-size: 22px;
            color: #663500;
         }
         p.inside {
            text-align: center;
            color: #b71218;
         }
         h3 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #b71218;
         }
      </style>
      <title>Chester's Chicken</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
   </head>

   <body>
      <header class="border">
         <img src="logo.jpg" alt="logo" class="logo">
         <div class="header_style">
            <h1> Chester's Janky Chicken Hut <br>Order Placement</h1>
            <a href="assign04.html" class="order">Back to homepage</a>
         </div>
         
      </header>
      <div class="open_bottom_border">
         <h3>Ordering Chicken!</h3>
         <p class="outside">Below you can place your order and then pick it up curbside!</p>
         <table class="order_table">
            <tr>
               <td><img src="nugs.png" alt="nugs"><p class="inside">How many chicken nuggets?</p></td>
               <td><img src="drums.png" alt="drums"><p class="inside">how many drum sticks?</p></td>
               <td><img src="wholechicken.png" alt="wholechicken"><p class="inside">How many whole deep fried chickens?</p></td>
            </tr>
            <tr>
               <td><input type="number" class="how_many"></td>
               <td><input type="number" class="how_many"></td>
               <td><input type="number" class="how_many"></td>
            </tr>
         </table>
         <input type="submit" class="submit">
      </div>
      <div class="open_top_border">
      <footer>
         <p>This Page was made by Braden Hansen. All graphics were made by Braden Hansen. Chester's Chicken is fictitous and I actually think fried chicken <br>
            is far inferior to grilled.</p>
      </footer>
      </div>
   </body>
</html>